.series-posts { display: grid; grid-gap: 0.5rem; grid-template-columns: 1fr 1fr 1fr; margin-bottom: 0.5rem; } @media(max-width: 800px) { .series-posts { grid-template-columns: 1fr 1fr; } } @media(max-width: 480px) { .series-posts { grid-template-columns: 1fr; } } .series-post { display: flex; flex-direction: column; gap: 1rem; padding: 8px; background-color: var(--bg-color-secondary); box-shadow: 2px 2px 4px var(--shadow-color); transition: background-color 0.3s; margin-right: 4px; margin-bottom: 4px; } .series-view-all { display: flex; align-items: center; justify-content: center; font-weight: bold; padding: 8px; background-color: var(--bg-color-secondary); box-shadow: 2px 2px 4px var(--shadow-color); transition: background-color 0.3s; margin-right: 4px; margin-bottom: 4px; } h3.series-title { margin-bottom: 0.5rem; } aside { width: 18em; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end; } @media(max-width: 1024px) { aside { display: none; } } .sticky-container { position: sticky; bottom: 3rem; display: flex; flex-direction: column; gap: 2rem; justify-content: space-between; min-height: calc(100vh - 10.5rem); padding-top: 2rem; padding-bottom: 2rem; } .aside-content { margin-left: 0.5rem; padding: 0.5rem; font-size: 0.9rem; border-left: 1px solid var(--border-color); transition: border-color 0.3s; } .aside-content ol { list-style-type: none; padding: 0; margin: 0; } .aside-content li { margin-left: 1rem; margin-top: 1rem; }