.posts { display: grid; grid-gap: 1rem; grid-template-columns: 1fr 1fr 1fr; margin-top: 1rem; } @media(max-width: 1024px) { .posts { grid-template-columns: 1fr 1fr; } } @media(max-width: 480px) { .posts { grid-template-columns: 1fr; } } .tag-post { display: flex; flex-direction: column; justify-content: space-between; gap: 0.5rem; padding: 8px; background-color: var(--bg-color-secondary); box-shadow: 2px 2px 4px var(--shadow-color); transition: background-color 0.3s; margin-right: 4px; margin-bottom: 4px; } .taglist { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 1rem; } .taglist .tag { border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-color-secondary); padding: 0 0.25rem; transition: background-color 0.3s, border-color 0.3s; white-space: nowrap; } .taglist .tag.active { font-weight: bold; } aside { width: 18em; display: flex; flex-direction: column; align-items: flex-end; justify-content: flex-end; } @media(max-width: 1024px) { aside { display: none; } } .sticky-container { position: sticky; bottom: 3rem; display: flex; flex-direction: column; gap: 2rem; justify-content: space-between; min-height: calc(100vh - 10.5rem); padding-top: 2rem; padding-bottom: 2rem; } .aside-content { margin-left: 0.5rem; padding: 0.5rem; font-size: 0.9rem; border-left: 1px solid var(--border-color); transition: border-color 0.3s; } .aside-content ol { list-style-type: none; padding: 0; margin: 0; } .aside-content li { margin-left: 1rem; margin-top: 1rem; }