.posts { display: grid; grid-gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } .posts .box { max-width: 35rem; } .post-card { display: grid; grid-template-rows: auto 1fr auto; gap: 1rem; padding: 8px; } .post-card h2 { margin-top: 0; margin-bottom: 0rem; } .post-card .title-text { margin-top: 1rem; } .post-metadata { display: flex; flex-wrap: wrap; list-style: none; padding: 0; margin: 0; gap: 1rem 2rem; } .post-metadata .tag, .post-metadata .serie { border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-color-secondary); padding: 0 0.25rem; transition: background-color 0.3s, border-color 0.3s; white-space: nowrap; } .post-metadata svg.icon { margin-right: 0.25rem; }